<html>
<body>

<p>Canvas:</p>
<canvas id="myCanvas" width="600" height="600" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var g2 = c.getContext("2d");
	
/**
 * Removes any transformations that have been applied to g2, so that
 * it is back to the standard default coordinate system.
 */
function resetTransform() {
	g2.setTransform(1, 0, 0, 1, 0, 0);
}
	
/**
 * Draws a filled circle of radius 50 (diameter 100) centered at (0,0), 
 * subject to whatever transform(s) have been applied to g2.
 */
function circle() {
	g2.beginPath();
	g2.arc(-50,-50,100,100, 0, 2*Math.PI);
	g2.closePath();
	g2.fill()
}

/**
 * Draws a filled square with side 100 centered at (0,0), subject
 * to whatever transform(s) have been applied to g2.
 */
function square() {
	g2.fillRect(-50,-50,100,100);
}

/**
 * Draws a filled triangle with vertices at (-50,50), (50,50), and 
 * (0,-50), subject to whatever transform(s) have been applied to g2.
 */
function triangle() {
	// the triangle
	g2.beginPath();
	g2.moveTo(-50, 50);
	g2.lineTo( 50, 50);
	g2.lineTo(  0,-50);
	g2.closePath();
	g2.fill();
	//g2.fillPolygon(new int[] {-50,50,0}, new int[] {50,50,-50}, 3);
}
	
//-----------------------------------------------------------------------------------

function paintComponent() {

    // Upper left quadrant

    // Circle
    g2.scale(1,1);
    g2.translate(200,200);
    circle();

    resetTransform();

    // Square
    g2.translate(150, 150);
    g2.scale(1,1);
    g2.fillStyle = "#FFFF00";
    square();

    resetTransform();

    // Upper right quadrant

    // Rectangle
    g2.translate(450, 100);
    g2.scale(2,1);
    g2.fillStyle = "#00FF00";
    square();

    resetTransform();

    // First upside down right-angled triangle
    g2.translate(385.5, 145);
    g2.rotate(7*(Math.PI)/4);
    g2.scale(2,1);
    g2.fillStyle = "#00FF00";
    triangle();

    resetTransform();

    // Second upside down right-angled triangle
    g2.translate(514.5, 145);
    g2.rotate(Math.PI/4);
    g2.scale(2,1);
    g2.fillStyle = "#00FF00";
    triangle();

    resetTransform();

    // Lower left quadrant

    // Rectangle
    g2.translate(150, 450);
    g2.scale(1, 1/2);
    g2.fillStyle = "#0000FF";
    square();

    resetTransform();

    // Lower triangle
    g2.translate(150, 375);
    g2.rotate(Math.PI);
    g2.scale(1,1);
    g2.fillStyle = "#0000FF";
    triangle();

    resetTransform();

    // Upper triangle
    g2.translate(150,525);
    g2.scale(1,1);
    g2.fillStyle = "#0000FF";
    triangle();

    resetTransform();

    // Lower right quadrant.

    // First line of the Z.
    g2.translate(450, 325);
    g2.scale(2,1/15);
    g2.fillStyle = "#FF0000";
    square();

    resetTransform();

    // Slanted line for the Z in the lower right quadrant.
    g2.translate(480, 395);
    g2.rotate(3*(Math.PI)/4);
    g2.scale(2,1/15);
    g2.fillStyle = "#FF0000";
    square();

    resetTransform();

    // Slanted line for the Z in the lower right quadrant.
    g2.translate(360, 515);
    g2.rotate(3*(Math.PI)/4);
    g2.scale(1.5,1/15);
    g2.fillStyle = "#FF0000";
    square();

    resetTransform();

    // Lower part of the Z.

    g2.translate(425, 570);
    g2.scale(2.4,1/15);
    g2.fillStyle = "#FF0000";
    square();
}

paintComponent();

</script>
</body>
</html>

